//GLSL version to use
#version 460

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout(rgba16f,set = 0, binding = 0) uniform image2D image;


void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);
    ivec2 centre = ivec2(size.x/2, size.y/2);

    float radius = length(texelCoord-centre);
    float lowerRadius = 100;
    float higherRadius = 110;
    
    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    if(radius > lowerRadius && radius < higherRadius) {
        color.z = float(texelCoord.x)/(size.x);
        color.y = float(texelCoord.y)/(size.y);	
    } else if(radius < lowerRadius) {
        color.x = float(texelCoord.x)/(size.x);
        color.y = float(texelCoord.y)/(size.y);	
    } else {
        color.x = float(texelCoord.x)/(size.x);
        color.z = float(texelCoord.y)/(size.y);	
    }
    imageStore(image, texelCoord, color);
}